html {
	&.noscroll {
		overflow: hidden;
	}
}

body {
	background: @body-bg;

	main {
		height: 100%;

		article.post,
		article.page {
			padding: 1rem;

			a {
				display: inline-block;
				padding: 0 5px;
				border-radius: @border-radius-base;
				color: @brand-link;
				text-decoration: none;
				
				&:hover {
					color: #fff;
					background: @brand-link;
				}
			}
	
			p {
				margin: 1rem 0;
			}
			
			ol, ul {
				margin: 1rem 0 1rem 1.5rem;
				list-style: inherit;
			}
			
			code {
				background: @gray-lighter;
				padding: 0 4px;
				border-radius: @border-radius-base;
			}
			
			pre, dl {
				margin: 1rem 0;
				padding: 1rem;
				background: @gray-lighter;
				border-radius: @border-radius-base;
				box-shadow: @box-shadow-inset-subtle;
				overflow: auto;
			}
			
			blockquote {
				margin: 1rem 0;
				padding-left: 1rem;
				border-left: 4px solid @gray-lighter;
				color: @gray-light;
			}
			
			table {
				margin: 1rem 0;
				
				th {
					background: @gray-lighter;
				}
				
				th, td {
					border: 1px solid @gray-lighter;
					padding: 8px;
				}
			}
			
			hr {
				position: relative;
				width: 100%;
				height: 1px;
				margin: 1rem 0;
				background: @gray-lighter;
				
				&::after {
					content: '';
					display: block;
					position: absolute;
					left: calc(~"50% - 4px");
					top: -4px;
					width: 8px;
					height: 8px;
					box-shadow: 0 0 0 4px #fff;
					border-radius: 5px;
					background: @gray-lighter;
				}
			}
		}
	}
}