.icon {
	&.blog::before { content: '\e800'; } /* '' */
	&.home::before { content: '\e801'; } /* '' */
	&.loading::before { content: '\e802'; } /* '' */
	&.menu::before { content: '\e803'; } /* '' */
	&.portfolio::before { content: '\e804'; } /* '' */
	&.about::before { content: '\e805'; } /* '' */
	&.contactme::before { content: '\e806'; } /* '' */
	&.search::before { content: '\e807'; } /* '' */
	&.arrow-left::before { content: '\e808'; } /* '' */
	&.arrow-right::before { content: '\e809'; } /* '' */
	&.close::before { content: '\e80C'; } /* '' */	
}
