main {
	width: 100%;
	margin: 0 auto;
	padding-right: 50px;
				
	@media (min-width: @screen-sm) {
		width: @screen-sm;
	}
				
	@media (min-width: @screen-md) {
		width: @screen-md;
	}
				
	@media (min-width: @screen-lg) {
		width: @screen-lg;
	}
}