main > article.blogpost {
	margin: 1rem 0;
	
	a {
		display: block;
		padding: 1rem;
		color: @gray-dark;
		text-decoration: none;
		border: 1px solid transparent;

		header {
			h2 {
			
			}
			
			time {
				line-height: @font-size-h2;
				color: @gray-light;
			}
		}
	}
}