* {
	box-sizing:border-box;
	border:0;
	vertical-align:baseline;
	margin:0;
	padding:0;
}

body,html {
	width: 100%;
	height: 100%;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,textarea {
	display:block;
}

button {
	padding:0;
	margin:0;
	border:0;
}

input,textarea,button:hover,button:active,button:focus {
	outline:0;
}

ol,ul {
	list-style:none;
}

table {
	border-collapse: collapse;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}